<!-- Write your HTML in this file -->

<!DOCTYPE html>
<html>
  <head>
    <title>Icebreakers</title>
  </head>
  <body>
      <header>
        <h3><a href = "#"></a></h3>
        <nav>
          <ul>
            <li><a href = "#"></a></li>
            <li><a href = "#"></a></li>
          </ul>
      </nav>
      </header>
        <main>
          <div>
            <h1></h1>
            <p></p>
          </div>
          <div>
            <h4></h4> <p> <a href = "#"> </a> </p>
            <h4></h4> <p> <a href = "#"> </a> </p>
          </div>
      </main>
  <footer> <p></p> </footer>
  </body>

</html>
